#user www-data;
worker_processes 1;

events {
	worker_connections 1024;  
}
http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	
	## include /etc/nginx/conf.d/*.conf;
	## include /etc/nginx/sites-enabled/*;

	server {
	    listen 80;
	    server_name api.tripwecan.com;


        return 200 '{"error": "Use https for request to api7.tripwecan.com"}';
	}

	server {
        listen 443 ssl;
        server_name api.tripwecan.com;

        ssl                  on;
        ssl_certificate      /home/kast/opensslkeys/ssl-bundle.crt;
        ssl_certificate_key  /home/kast/opensslkeys/server.key;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass http://localhost:3001;
            charset  utf-8;

            gzip on;
            gzip_min_length 1024;
            gzip_proxied any;
            gzip_types application/json;
        }
    }


    server {
        listen  80;
        server_name bo.tripwecan.com;

        root /var/www/bo.tripwecan.com/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }


    server {
        listen  80;
        server_name app.tripwecan.com;

        root /var/www/app.tripwecan/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }

}



